<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showSelectedGamesButton"
        android:text="Show selected Games">
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showAllGamesButton"
        android:text="show all games"
        android:layout_alignParentRight="true">
    </Button>


    <Button
        android:id="@+id/randomGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Pick a random game">
    </Button>

    <TextView
        android:id="@+id/randomGameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/randomGameButton"
        android:text="RANDOM GAME"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:visibility="invisible">
    </TextView>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/randomGameButton">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="40dp">
        <CheckBox
            android:id="@+id/checkSpillekort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spillekort"
            android:onClick="updateTags">
        </CheckBox>
        <CheckBox
            android:id="@+id/checkTerninger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terninger"
            android:onClick="updateTags">
        </CheckBox>
        <CheckBox
            android:id="@+id/checkFodbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fodbold"
            android:onClick="updateTags">
        </CheckBox>
        <CheckBox
            android:id="@+id/checkKopper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kopper"
            android:onClick="updateTags">
        </CheckBox>
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <CheckBox
            android:id="@+id/checkBong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bong"
            android:onClick="updateTags">
        </CheckBox>
        <CheckBox
            android:id="@+id/checkBordtennisbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bordtennisbold"
            android:onClick="updateTags">
        </CheckBox>
        <CheckBox
            android:id="@+id/checkUNO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNO"
            android:onClick="updateTags">
        </CheckBox>
        <CheckBox
            android:id="@+id/checkFrisbee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frisbee"
            android:onClick="updateTags">
        </CheckBox>
</LinearLayout>

</LinearLayout>
</RelativeLayout>

